# 2013-coding-contest-everyone

./: .classpath  .gitignore  .jrubyrc  .project  Gemfile  Guardfile  README.md  README.txt  assembly.xml  cnxd1ag4.fwg.txt  kijiji-parking-tips.md  performance.txt  pom.xml
api/disruptor-2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
api/disruptor-2/com/lmax/disruptor/: AbstractMultithreadedClaimStrategy.html  AggregateEventHandler.html  AlertException.html  BatchDescriptor.html  BatchEventProcessor.html  BlockingWaitStrategy.html  BusySpinWaitStrategy.html  ClaimStrategy.html  EventFactory.html  EventHandler.html  EventProcessor.html  EventPublisher.html  EventTranslator.html  ExceptionHandler.html  FatalExceptionHandler.html  IgnoreExceptionHandler.html  InsufficientCapacityException.html  LifecycleAware.html  MultiThreadedClaimStrategy.html  MultiThreadedLowContentionClaimStrategy.html  NoOpEventProcessor.html  RingBuffer.html  Sequence.html  SequenceBarrier.html  SequenceGroup.html  SequenceReportingEventHandler.html  Sequencer.html  SingleThreadedClaimStrategy.html  SleepingWaitStrategy.html  TimeoutException.html  WaitStrategy.html  WorkHandler.html  WorkProcessor.html  WorkerPool.html  YieldingWaitStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/disruptor-2/com/lmax/disruptor/class-use/: AbstractMultithreadedClaimStrategy.html  AggregateEventHandler.html  AlertException.html  BatchDescriptor.html  BatchEventProcessor.html  BlockingWaitStrategy.html  BusySpinWaitStrategy.html  ClaimStrategy.html  EventFactory.html  EventHandler.html  EventProcessor.html  EventPublisher.html  EventTranslator.html  ExceptionHandler.html  FatalExceptionHandler.html  IgnoreExceptionHandler.html  InsufficientCapacityException.html  LifecycleAware.html  MultiThreadedClaimStrategy.html  MultiThreadedLowContentionClaimStrategy.html  NoOpEventProcessor.html  RingBuffer.html  Sequence.html  SequenceBarrier.html  SequenceGroup.html  SequenceReportingEventHandler.html  Sequencer.html  SingleThreadedClaimStrategy.html  SleepingWaitStrategy.html  TimeoutException.html  WaitStrategy.html  WorkHandler.html  WorkProcessor.html  WorkerPool.html  YieldingWaitStrategy.html
api/disruptor-2/com/lmax/disruptor/collections/: Histogram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/disruptor-2/com/lmax/disruptor/dsl/: Disruptor.html  EventHandlerGroup.html  ExceptionHandlerSetting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/disruptor-2/com/lmax/disruptor/util/: MutableLong.html  PaddedLong.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/disruptor-3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
api/disruptor-3/com/lmax/disruptor/: AbstractSequencer.html  AggregateEventHandler.html  AlertException.html  BatchEventProcessor.html  BlockingWaitStrategy.html  BusySpinWaitStrategy.html  Cursored.html  DataProvider.html  EventFactory.html  EventHandler.html  EventProcessor.html  EventTranslator.html  EventTranslatorOneArg.html  EventTranslatorThreeArg.html  EventTranslatorTwoArg.html  EventTranslatorVararg.html  ExceptionHandler.html  FatalExceptionHandler.html  FixedSequenceGroup.html  IgnoreExceptionHandler.html  InsufficientCapacityException.html  LifecycleAware.html  MultiProducerSequencer.html  NoOpEventProcessor.html  PhasedBackoffWaitStrategy.html  RingBuffer.html  Sequence.html  SequenceBarrier.html  SequenceGroup.html  SequenceReportingEventHandler.html  Sequencer.html  SingleProducerSequencer.html  SleepingWaitStrategy.html  TimeoutBlockingWaitStrategy.html  TimeoutException.html  TimeoutHandler.html  WaitStrategy.html  WorkHandler.html  WorkProcessor.html  WorkerPool.html  (+5 more)
api/disruptor-3/com/lmax/disruptor/class-use/: AbstractSequencer.html  AggregateEventHandler.html  AlertException.html  BatchEventProcessor.html  BlockingWaitStrategy.html  BusySpinWaitStrategy.html  Cursored.html  DataProvider.html  EventFactory.html  EventHandler.html  EventProcessor.html  EventTranslator.html  EventTranslatorOneArg.html  EventTranslatorThreeArg.html  EventTranslatorTwoArg.html  EventTranslatorVararg.html  ExceptionHandler.html  FatalExceptionHandler.html  FixedSequenceGroup.html  IgnoreExceptionHandler.html  InsufficientCapacityException.html  LifecycleAware.html  MultiProducerSequencer.html  NoOpEventProcessor.html  PhasedBackoffWaitStrategy.html  RingBuffer.html  Sequence.html  SequenceBarrier.html  SequenceGroup.html  SequenceReportingEventHandler.html  Sequencer.html  SingleProducerSequencer.html  SleepingWaitStrategy.html  TimeoutBlockingWaitStrategy.html  TimeoutException.html  TimeoutHandler.html  WaitStrategy.html  WorkHandler.html  WorkProcessor.html  WorkerPool.html  (+1 more)
api/disruptor-3/com/lmax/disruptor/collections/: Histogram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
perf/: address.rb  chunked_io_line_reader.rb  csv.rb  io.rb  perf_helper.rb  process_infraction_task.rb  threaded_runner.rb
spec/: address_spec.rb  chunked_io_line_reader_spec.rb  infraction_spec.rb  location_spec.rb  spec_helper.rb  synonym_list_spec.rb  threadsafe_group_counter_spec.rb
src/jruby/: address.rb  address_directions.txt  address_suffixes.txt  chunked_io_line_reader.rb  each_runner.rb  infraction.rb  location.rb  map_reduce_runner.rb  parking_ticket_stats.rb  process_infraction_task.rb  runner.rb  summarize_fines_by_street_name.rb  synonym_list.rb  threaded_runner.rb  threadsafe_group_counter.rb
src/main/java/util/hash/: MurmurHash3.java
src/main/resources/: centerline_clean.txt
src/test/scala/: StreetParserTest.scala
(+152 files in other folders)
